@syntax-tag: #5db0d7;
@syntax-tag-attribute-name: #9bbbdc; // HTML
@syntax-html-tag: #5db0d7;
@syntax-html-sgml: #d9d9d9;
@syntax-html-string: #f29766; // HTML
// XML
@syntax-xml-doctype: #d9d9d9;
@syntax-xml-cdata: lighten(@syntax-html-string, 15%);

.punctuation.definition.tag.html {
    color: @syntax-html-tag;
}

.meta.tag.sgml.html {
    .punctuation.definition.tag.html {
        color: @syntax-html-sgml;
    }
}

.string.quoted.double.html,
.string.quoted.single.html {
    color: @syntax-html-string;
}
// XML

.meta.tag.preprocessor.xml {
    .entity.name.tag.xml {
        color: @syntax-xml-doctype;
    }
}

.meta.tag.sgml.doctype.xml {
    .keyword.other.doctype.xml,
    .variable.language.documentroot.xml {
        color: @syntax-xml-doctype;
    }
}

.punctuation.definition.tag.xml {
    color: @syntax-html-tag;
}

.meta.tag.preprocessor.xml,
.meta.tag.sgml.doctype.xml {
    .punctuation.definition.tag.xml {
        color: @syntax-html-sgml;
    }
}

.string.unquoted.cdata.xml {
    color: @syntax-xml-cdata;
}